1、了解JVM吗？
	JVM是一个虚构出来的计算机，是仿真模拟各种计算机功能来实现的。
	JVM运行字节码。
	JVM用以实现JAVA的平台的无关性。
	JVM包括一套字节码指令集、一组寄存器、一个栈、一个垃圾回收堆和一个存储方法域。

	JDK-JRE-JVM 可以对应为： 应用程序-操作系统-计算机

******************************************************************************
*                                                                            *
*	class文件------------类加载器                                            *
*							|                                                *
*							|                                                *
*	-------------------------------------------                              *
*	|				(内存空间)			  	  |------------垃圾回收器        *
*	|	方法区	java堆	java栈	本地方法栈	  |                              *
*	-------------------------------------------                              *
*		  |				|数据		|                                        *
*		  |地址			|和			|                                        *
*		  |				|指令		|                                        *
*		  |				|			|                                        *
*	   寄存器--------执行引擎----本地方法接口---------本地方法库             *
*                                                                            *
******************************************************************************

2、简单的用法
	
	方法区：存放类的信息（类似一个目录/索引）
		是全局共享的，大小有限，会抛出OutOfMemory

	栈：存储基本类型，对象则只保存指向堆的地址。
		是线程私有的，大小有限

	堆：可以认为Java中所有通过new创建的对象的内存都在此分配。
		是线程共享的，因而new时需加锁，开销较大。

3、详细说明、网上摘要。

4、后续补充(plus)、设计模式
