请求/响应模型

-----------------------------------

请求头包含
	请求的方法、URL、协议版本、以及包含“请求修饰符、客户信息和内容”的类似于MIME的消息结构

响应的内容包括
	消息协议的版本，成功或者错误编码加上包含服务器信息、实体元信息以及可能的实体内容

-----------------------------------

响应消息
	第一行为：HTTP-VersionSPStatus-CodeSPReason-PhraseCRLF
		HTTP-Version表示HTTP版本，例如为HTTP/1.1
		Status-Code用户机器自动识别
		Reason-Phrase用户帮助用户理解

	1xx:信息响应类，表示接收到请求并且继续处理
	2xx:处理成功响应类，表示动作被成功接收、理解和接受
	3xx:重定向响应类，为了完成指定的动作，必须接受进一步处理
	4xx:客户端错误，客户请求包含语法错误或者是不能正确执行
	5xx:服务端错误，服务器不能正确执行一个正确的请求

-----------------------------------

请求报文格式
	请求行 － 通用信息头 － 请求头 － 实体头 － 报文主体
应答报文格式
	状态行 － 通用信息头 － 响应头 － 实体头 － 报文主体

通用头域
	包含请求和响应消息都支持的头域
	Cache-Control头域，缓存机制
	Date，消息发送的时间
	Pragma，实现特定的指令