目标：把自己放在这个圈子里（金融与计算机技术）。
圈子：
	自己要懂一些金融知识。
	要创建、维系圈子。

问题：
	重金融？重计算机应用？
		始于计算机应用，终于金融内容。
	计算机应用程度，怎么界定？
		范围内：架构可讲，如支付系统架构，即各架构在业务系统中是怎么发挥作用的。
		范围外：纯技术如redis、前后端分离是什么？某些配置问题等，自行百度。


----------------------------------------------------
债券、股票、外汇、黄金、期货

外汇、黄金：
	在金融投资市场中，黄金外汇相关性最强。
	相对于单向获利的股票市场，黄金外汇是双向的，可做空做多。
	外汇交易市场很多，各地不同，营业日都至少有一个在开启状态。
	需要一个FSA监管（最严）或NFA监管的主流平台。
	
	外汇市场：
		伦敦市场---中心
			欧洲央行利率决议、德国IFO景气指数、欧元区国家GDP、欧元区国家消费者价格指数
		纽约市场---最大最活跃
			美国GDP数据、利率变化、生产价格指数、消费价格指数、失业率、美联储公开言论等一系列基本面数据
		东京市场---亚洲最大，三大中最小
			对日元影响较大
		巴黎市场
		新加坡市场---时区优势
	黄金时段：
		北京时间20:30-24:00是伦敦、纽约市场重叠期，交易密集、波动频繁。

	货币：美元USD 欧元EUR 日元JPY 英镑GBP 国际外汇单位10万基础货币。
	黄金：1个点(PIP)一个标准手黄金是100盎司~5.67斤

	下买单，称为建立 多头头寸；
	下卖单，称为建立 空头头寸。

----------------------------------------------------
传统金融中的互联网关联部分

银行
	支付结算---第三方支付、虚拟货币与外汇
	理财产品销售---互联网财富管理
	贷款---供应链金融、消费金融、大数据征信、互联网借贷、融资租赁

证券
	经纪业务---互联网证券、第三方基金服务
	理财代销---互联网财富管理、传统第三方财富
	研究业务---投资研究社区
	投行业务---众筹

信托
	财富管理---众筹

保险
	保险销售---互联网保险销售
	承保业务---互联网保险

----------------------------------------------------
信托
去杠杆，脱虚向实，市场需求庞大。
信托公司凭借更为丰富的实体经济投资经验、优秀的风控能力重新吸引银行理财回归。

消费金融
消费金融是目前P2P平台发力点

网络小贷
大部分公司主体涉实业领域

证券
经纪业务借助互联网快速发展
互联网化主要体现在经纪业务向财富管理转型
一半券商获得互联网证券业务资格