对于 Integer var=?在-128 至 127 之间的赋值，Integer 对象是在 IntegerCache.cache
产生，会复用已有对象，这个区间内的 Integer 值可以直接使用==进行判断，但是这个区间之
外的所有数据，都会在堆上产生，并不会复用已有对象，这是一个大坑，推荐使用 equals 方
法进行判断。

-------------------------------------

使用工具类 Arrays.asList()把数组转换成集合时，不能使用其修改集合相关的方法，
它的 add/remove/clear 方法会抛出 UnsupportedOperationException 异常。
说明：asList 的返回对象是一个 Arrays 内部类，并没有实现集合的修改方法。Arrays.asList
体现的是适配器模式，只是转换接口，后台的数据仍是数组。


-------------------------------------

不要在 foreach 循环里进行元素的 remove/add 操作。remove 元素请使用 Iterator
方式，如果并发操作，需要对 Iterator 对象加锁。

-------------------------------------

使用 entrySet 遍历 Map 类集合 KV，而不是 keySet 方式进行遍历。
说明：keySet 其实是遍历了 2 次，一次是转为 Iterator 对象，另一次是从 hashMap 中取出 key
所对应的 value。而 entrySet 只是遍历了一次就把 key 和 value 都放到了 entry 中，效率更
高。如果是 JDK8，使用 Map.foreach 方法。

-------------------------------------